<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CloudLab</title>
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		
		<script src="resources/js/events.js"></script>
		
		<script src="resources/js/drawChart.js"></script>
		
		<style>
			.input-group-text{
				width: 200px
			}
			.input-group-text.primary {
				color: rgb(255, 255, 255);
				background-color: rgb(50, 118, 177);
				border-color: rgb(40, 94, 142);
			}
			.input-group-text.success {
				color: rgb(255, 255, 255);
				background-color: rgb(92, 184, 92);
				border-color: rgb(76, 174, 76);
			}
			.input-group-text.info {
				color: rgb(255, 255, 255);
				background-color: rgb(57, 179, 215);
				border-color: rgb(38, 154, 188);
			}
			.input-group-text.warning {
				color: rgb(255, 255, 255);
				background-color: rgb(240, 173, 78);
				border-color: rgb(238, 162, 54);
			}
			.input-group-text.danger {
				color: rgb(255, 255, 255);
				background-color: rgb(217, 83, 79);
				border-color: rgb(212, 63, 58);
			}
		</style>
	</head>

	<body>
		<div>
		<button id="newRow" class="btn btn-success">Agregar Fila</button>
		<button id="showChart" class="btn btn-primary">Graficar Curva de Calibración</button>
		<table id="grid" class="table table-hover">
		  <thead>
			<tr>
			  <th scope="col">Patrón</th>
			  <th scope="col" colspan="2">[ ] Patrón</th>
			  <th scope="col">Abs</th>
			  <th scope="col">Opciones</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td><input type="number" class="con form-control"/></td>
			  <td> mg/dl</td>
			  <td><input type="number" class="abs form-control"/></td>
			  <td></td>
			</tr>
		  </tbody>
		</table>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="container" id="factor" style="display:none">
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<span class="input-group-text warning" id="inputGroup-sizing-default">Concentración Estándar</span>
						</div>
						<input type="number" id="conStd">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<span class="input-group-text warning" id="inputGroup-sizing-default">Absorbancia Estándar</span>
						</div>
						<input type="number" id="absStd">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<span class="input-group-text info" id="inputGroup-sizing-default">Absorbancia Muestra</span>
						</div>
						<input type="number" id="absMst">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<span class="input-group-text info" id="inputGroup-sizing-default">Concentración Muestra</span>
						</div>
						<input type="text" id="conMst" readonly>
					</div>
					<div>
						<button id="findCalc" class="btn btn-info" style="width:100%">Hallar y Graficar</button>
					</div>
				</div>
			</div>
			<div class="col-8">
				<div id="chart"></div>
			</div>
		</div>
	</body>
</html>