<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CloudLab</title>
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		
		<script src="resources/js2/events.js"></script>
		
		<script src="resources/js2/drawChart.js"></script>
		
	</head>

	<body>
		<div>
		<button id="newRow" class="btn btn-success">Agregar Fila</button>
		<button id="showChart" class="btn btn-primary">Graficar Curva de Calibración</button>
		<table id="grid" class="table table-hover">
		  <thead>
			<tr>
			  <th scope="col">Patrón</th>
			  <th scope="col" colspan="2">[ ] Conc. Estándar</th>
			  <th scope="col">Abs. Estándar</th>
			  <th scope="col">Abs. Muestra</th>
			  <th scope="col">Opciones</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td><input type="number" class="con form-control" value="0"/></td>
			  <td> mg/dl</td>
			  <td><input type="number" class="abs form-control" value="0"/></td>
			  <td><input type="number" class="mue form-control" value="0"/></td>
			  <td></td>
			</tr>
		  </tbody>
		</table>
		</div>
		<div id="chart"></div>
	</body>
</html>